<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView

        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:id="@+id/tw_dn"
        android:text="Đăng Ký"
        android:textSize="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout


        android:hint="Nhập Email"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/email_dk"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:hint="Nhập Password"
        app:endIconMode="password_toggle"
        android:layout_marginTop="20dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/pass_dk"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"

        android:text="Đăng Ký"
        android:id="@+id/btn_dk"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"

        android:id="@+id/t_dn"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Đã có tài khoản? hãy tới Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>